COMMENT: Declare the variables like below. Remembera not to use any quotes ('' or "")

geonames_KEY =  &username=your-geonames-api-username
geoname_URL = http://api.geonames.org/searchJSON?q=
weatherbit_KEY = your-weatherbit-api-key
weatherbit_URL = http://api.weatherbit.io/v2.0/forecast/daily?
pixbay_KEY = your-pixabay-api-key
pixbay_URL = https://pixabay.com/api/?