geonames_KEY = your geonames api username (geonames uses username instead of api key)
geoname_URL = geonames api url
weatherbit_KEY = your weatherbit api key
weatherbit_URL = weatherbit api url
pixbay_KEY = your pixabay api key
pixbay_URL = your pixabay api url